#Unstable Block
protected net.minecraft.entity.item.FallingBlockEntity field_175132_d
protected net.minecraft.entity.item.FallingBlockEntity field_145808_f

#World Generation & Render Stuff
public net.minecraft.world.gen.DimensionSettings func_236120_h_()Z
public net.minecraft.client.world.ClientWorld field_239131_x_
public net.minecraft.client.renderer.WorldRenderer field_72770_i # textureManager
public net.minecraft.client.renderer.WorldRenderer field_110927_h # MOON_PHASES_TEXTURES
public net.minecraft.client.renderer.WorldRenderer field_110928_i # SUN_TEXTURES
public net.minecraft.client.renderer.WorldRenderer field_110925_j # CLOUDS_TEXTURES

#Sinking into Peat
public net.minecraft.entity.Entity func_70052_a(IZ)V # setFlag

#Configuring stacksizes with our enums
public-f net.minecraft.item.Item func_77639_j()I # getMaxStackSize

#Replacing the StatsScreen
protected net.minecraft.client.gui.screen.StatsScreen field_146543_v # doesGuiPauseGame
protected net.minecraft.client.gui.screen.StatsScreen field_146550_h # generalStats
protected net.minecraft.client.gui.screen.StatsScreen field_146551_i # itemStats
protected net.minecraft.client.gui.screen.StatsScreen field_146547_s # mobStats
protected net.minecraft.client.gui.screen.StatsScreen field_146546_t # stats
public net.minecraft.client.gui.screen.StatsScreen field_146549_a # parentScreen
public net.minecraft.client.gui.screen.StatsScreen$StatsList
public net.minecraft.client.gui.screen.StatsScreen$MobStatsList
public net.minecraft.client.gui.screen.StatsScreen func_238672_b_(Lnet/minecraft/stats/Stat;)Ljava/lang/String;
public net.minecraft.stats.Stats func_199085_a(Ljava/lang/String;Lnet/minecraft/util/registry/Registry;)Lnet/minecraft/stats/StatType; # registerType

#Making Registry stuff available
public net.minecraft.util.registry.Registry field_218376_a # LOCATION_TO_SUPPLIER
public net.minecraft.util.registry.Registry field_239707_g_ # ROOT_REGISTRY

#Making worldseed available
public net.minecraft.world.biome.BiomeManager field_226833_b_ # seed