#Unstable Block
protected net.minecraft.entity.item.FallingBlockEntity field_175132_d
protected net.minecraft.entity.item.FallingBlockEntity field_145808_f

#World Generation & Render Stuff
public net.minecraft.world.gen.DimensionSettings func_236120_h_()Z
public net.minecraft.client.world.ClientWorld field_239131_x_
public net.minecraft.client.renderer.WorldRenderer field_72770_i # textureManager
public net.minecraft.client.renderer.WorldRenderer field_110925_j

#Sinking into Peat
public net.minecraft.entity.Entity func_70052_a(IZ)V # setFlag
